import sys
#mport re
#спрашиваем имя пользователя
user_name = input('введите имя')
user_surname = input('введите фамилию')
user_age = int(input('введите возраст'))


#Здароваемся с пользователем и выводим меню
def hello_user(name, surname, age):
    if age > 120 or age < 1:
        print("Invalid age")
        sys.exit()
    print(f"Здравствуйте, {name} {surname}\n"
          f'Добро пожаловать в пиццерию ТОП-Пеццо\n')
    if age < 18 or age > 1:
        print(f"1. пеперони(300гр.)500руб.    2. маргарита(300гр.)500руб.    3. 4 сыра(300гр.)500руб."
              f"    4. кидс(250руб.)\n"
              f"1. сок(200мл)100руб.    2. вода(200мл)50руб.    3. морс(200мл)100руб.\n"
              f"кастом: \n"
              f"1. пепперони(250руб.)    2. сыр(250руб.)   3. помидоры(250руб.)\n")
    elif age < 120 or age <= 18:
        print(f"1. пеперони(600гр.)1000руб.    2. маргарита(600гр.)1000руб.    3. 4 сыра(600гр.)1000руб.\n"
              f"1. кола(500мл)300руб.      2. спрайт(500мл)300руб.        3. вода(500мл)100руб.      4. капучино(200мл)"
              f"200руб.\n"
              f"кастом: \n"
              f"1. пепперони(500руб.)    2. сыр(500руб.)   3. помидоры(500руб.)\n")
    return


hello_user(name=user_name, age=user_age, surname=user_surname)


#Пользователь выбирает пиццу
#user_var_pizza = int(input('выберите вариант пиццы'))
#user_pizza = int(input("выберите пиццу"))
#user_drink = int(input("выберите напиток"))


#используем декоратор
def select(total_choose):
    def total_output():
        print('***********************')
        total_choose()
        print('***********************')
    return total_output()


#выводим чек
@select
def total_choose(age, user_var_pizza, user_pizza, user_drink):
    if age < 18 or age > 1:
        if user_var_pizza == 1:
            var_pizza = "готовая"
            if user_pizza == 1:
                pizza = "пепперони(300г.).................500руб."
            elif user_pizza == 2:
                pizza = "маргарита(300г.).................500руб."
            elif user_pizza == 3:
                pizza = '4 сыра(300гр.)...................500руб.'
            elif user_pizza == 4:
                pizza = 'кидс(300гр.).....................250руб.'
        elif user_var_pizza == 2:
            var_pizza = "кастом"
            if user_pizza == 1:
                pizza = "мясная начинка(300гр.)...........250руб."
            elif user_pizza == 2:
                pizza = "сладкая начинка(300гр.)..........250руб."
            elif user_pizza == 3:
                pizza = 'начинка с ананасами(300гр.)......250руб.'
        if user_drink == 1:
            drink = "сок(200мл)...........................100руб."
        elif user_drink == 2:
            drink = "вода(200мл)..........................50руб."
        elif user_drink == 3:
            drink = "морс(200мл)..........................100руб."
    elif age < 120 or age <= 18:
        if user_var_pizza == 1:
            var_pizza = "готовая"
            if user_pizza == 1:
                pizza = "пепперони(600г.)................1000руб."
            elif user_pizza == 2:
                pizza = "маргарита(300г.)................1000руб."
            elif user_pizza == 3:
                pizza = '4 сыра(300гр.)..................1000руб.'
        elif user_var_pizza == 2:
            var_pizza = "кастом"
            if user_pizza == 1:
                pizza = "мясная начинка(600гр.)...........500руб."
            elif user_pizza == 2:
                pizza = "сладкая начинка(600гр.)..........500руб."
            elif user_pizza == 3:
                pizza = 'начинка с ананасами(600гр.)......500руб.'
        if user_drink == 1:
            drink = "кола(500мл)..........................300руб."
        elif user_drink == 2:
            drink = "спрайт(500мл)........................300руб."
        elif user_drink == 3:
            drink = "вода(500мл)..........................100руб."
        elif user_drink == 4:
            drink = "капучино(200мл)......................200руб."


    return


total_choose(user_drink=1, user_pizza=1, user_var_pizza=1, age = user_age)
