import sys
#спрашиваем имя пользователя
user_name = input('введите имя')
user_surname = input('введите фамилию')
user_age = int(input('введите возраст'))


#Здароваемся с пользователем и выводим меню
def hello_user(name, surname, age):
    if age > 120 or age < 1:
        print("Invalid age")
        sys.exit()
    print(f"Здравствуйте, {name} {surname}\n"
          f'Добро пожаловать в пиццерию ТОП-Пеццо\n')
    if age < 18 or age > 1:
        print(f"1. пеперони(300гр.)500руб.    2. маргарита(300гр.)500руб.    3. 4 сыра(300гр.)500руб."
              f"    4. кидс(250руб.)\n"
              f"1. сок(200мл)100руб.    2. вода(200мл)50руб.    3. морс(200мл)100руб.\n"
              f"кастом: \n"
              f"1. пепперони(250руб.)    2. сыр(250руб.)   3. помидоры(250руб.)\n")
    elif age < 120 or age <= 18:
        print(f"1. пеперони(600гр.)1000руб.    2. маргарита(600гр.)1000руб.    3. 4 сыра(600гр.)1000руб.\n"
              f"1. кола(500мл)300руб.      2. спрайт(500мл)300руб.        3. вода(500мл)100руб.      4. капучино(200мл)"
              f"200руб.\n")
    return


hello_user(name=user_name, age=user_age, surname=user_surname)


#Пользователь выбирает пиццу
user_var_pizza = int(input('выберите вариант пиццы'))
user_pizza = int(input("выберите пиццу"))
user_drink = int(input("выберите напиток"))


#выводим чек
def total_choose(age, var_pizza, pizza, drink):
    if age < 18 or age > 1:
        if user_var_pizza == 1:
            var_pizza = "готовая"
            if user_pizza == 1:
                pizza = "пепперони(300г.).................500руб."
            elif user_pizza == 2:
                pizza = "маргарита(300г.).................500руб."
            elif user_pizza == 3:
                pizza = '4 сыра(300гр.)...................500руб.'
            elif user_pizza == 4:
                pizza = 'кидс.............................250руб.'
        elif user_var_pizza == 2:
            var_pizza = "кастом"
            print(f"1. пеперони(300гр.)500руб.    2. маргарита(300гр.)500руб.    3. 4 сыра(300гр.)500руб.    4.пицца кидс(250руб.)\n"
              f"1. сок(200мл)100руб.    2. вода(200мл)50руб.    3. морс(200мл)100руб.\n"
              f"кастом:\n"
              f"1. пепперони(250руб.)    2. сыр(250руб.)   3. помидоры(250руб.)\n")
    elif age < 120 or age <= 18:
        print(f"1. пицца пеперони(600гр.)1000руб.    2. пицца маргарита(600гр.)1000руб.    3. пицца 4 сыра(600гр.)1000руб.\n"
              f"1. кола(500мл)300руб.      2. спрайт(500мл)300руб.        3. вода(500мл)100руб.      4. капучино(200мл)200руб.\n")
    return
